{
  "FolderOrderSettings":[
    {"name":"master","order":2,"path":"folders/Objetos/master.yy",},
    {"name":"power_effects","order":1,"path":"folders/Objetos/power_effects.yy",},
    {"name":"master","order":2,"path":"folders/Sprites/master.yy",},
    {"name":"power_effects","order":1,"path":"folders/Sprites/power_effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_lower","order":1,"path":"fonts/fnt_lower/fnt_lower.yy",},
    {"name":"fnt_numbers_1","order":2,"path":"fonts/fnt_numbers_1/fnt_numbers_1.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_circle_power","order":4,"path":"objects/obj_circle_power/obj_circle_power.yy",},
    {"name":"obj_circle","order":2,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_distance","order":6,"path":"objects/obj_distance/obj_distance.yy",},
    {"name":"obj_fast","order":3,"path":"objects/obj_fast/obj_fast.yy",},
    {"name":"obj_fly","order":2,"path":"objects/obj_fly/obj_fly.yy",},
    {"name":"obj_ground_fly","order":2,"path":"objects/obj_ground_fly/obj_ground_fly.yy",},
    {"name":"obj_ground_speed","order":1,"path":"objects/obj_ground_speed/obj_ground_speed.yy",},
    {"name":"obj_ground_spin","order":3,"path":"objects/obj_ground_spin/obj_ground_spin.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_round","order":1,"path":"objects/obj_round/obj_round.yy",},
    {"name":"obj_spin","order":1,"path":"objects/obj_spin/obj_spin.yy",},
    {"name":"obj_square_1","order":3,"path":"objects/obj_square_1/obj_square_1.yy",},
    {"name":"obj_square","order":1,"path":"objects/obj_square/obj_square.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_fast_fast","order":1,"path":"sounds/snd_fast_fast/snd_fast_fast.yy",},
    {"name":"Sound11","order":2,"path":"sounds/Sound11/Sound11.yy",},
    {"name":"block","order":3,"path":"sprites/block/block.yy",},
    {"name":"spr_boom","order":3,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_circle_power","order":4,"path":"sprites/spr_circle_power/spr_circle_power.yy",},
    {"name":"spr_circle","order":4,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_direction","order":1,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fast","order":2,"path":"sprites/spr_fast/spr_fast.yy",},
    {"name":"spr_ground_fly","order":2,"path":"sprites/spr_ground_fly/spr_ground_fly.yy",},
    {"name":"spr_ground_speed","order":1,"path":"sprites/spr_ground_speed/spr_ground_speed.yy",},
    {"name":"spr_ground_spin","order":3,"path":"sprites/spr_ground_spin/spr_ground_spin.yy",},
    {"name":"spr_lig_power","order":1,"path":"sprites/spr_lig_power/spr_lig_power.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_play_1","order":8,"path":"sprites/spr_play_1/spr_play_1.yy",},
    {"name":"spr_play","order":7,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_round","order":1,"path":"sprites/spr_round/spr_round.yy",},
    {"name":"spr_spin","order":1,"path":"sprites/spr_spin/spr_spin.yy",},
    {"name":"spr_square_1","order":5,"path":"sprites/spr_square_1/spr_square_1.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
  ],
}